<!DOCTYPE html>
<html>
<head>
	<title>Go Integration Interview</title>
</head>
<body>
	<h1>Hello Express</h1>
	<div id='app'></div>
	<script type='text/javascript' src='./app/js/bundle.js'></script>
</body>
</html>
